{
  "name": "samvaad-ai",
  "version": "1.0.0",
  "description": "A cultural-aware translation and communication platform for Smart India Hackathon 2025",
  "main": "index.js",
  "scripts": {
    "frontend:dev": "cd frontend && npm run dev",
    "backend:dev": "cd backend && npm run dev",
    "dev": "concurrently \"npm run frontend:dev\" \"npm run backend:dev\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "build": "cd frontend && npm run build && cd ../backend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "translation",
    "cultural",
    "ai",
    "hackathon"
  ],
  "author": "Smart India Hackathon Team",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "file:...",
    "concurrently": "^8.2.2",
    "postcss": "file:...",
    "tailwindcss": "file:..."
  },
  "dependencies": {
    "@types/dom-speech-recognition": "^0.0.6",
    "ai": "^5.0.29"
  }
}
